# Looks --------------------------------------------------
# Fonts
  font_family       FiraCode NErd Font
  bold_font         auto
  italic_font       auto
  bold_italic_font  auto

  font_size 11.0
# Cursor
  cursor #cccccc
  cursor_text_color #111111
  cursor_shape block

# Color scheme
  background #02191F
  background_image none

  background_opacity 0.8

  selection_foreground #10112e
  selection_background #373866
  

# Behavior ---------------------------------------------
# Close
  confirm_os_window_close 0
# Scroleback
  scroleback_lines 5000
# Terminal bell
  enable_audio_bell no
  visual_bell_duration 0.01
# Window layout
  remember_window_size no
# Tab bar
  tab_bar_edge top
  tab_bar_style slant
  tab_bar_align left
# Applications
  shell .
  editor /usr/share/vim
  close_on_child_death no
# Hyperlinks
  allow_hyperlinks ask
# Shell integration
  shell_integration enabled
  notify_on_cmd_finish unfocused 10.0

# Performace -------------------------------------------
  sync_to_monitor yes

